*,::after,::before {
	box-sizing: border-box;
}
@keyframes start {
	from {filter: blur(1rem);}
	to{filter: blur(0);}
}
html {
	text-align: center;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
/* body{
	height: 90vh;
	width: 100%;
	/* background-image: linear-gradient(to right, red, yellow); */
	/* background-repeat: no-repeat; 
} */

.display {
	width: 60%;
	height: auto;
	margin: 0 auto;
	padding: 0 0 20px 0px;
	border-radius: 8px;
	box-shadow: rgba(19, 90, 131, 0.603);
	background-color: rgba(20, 125, 185, 0.603);
	position: relative;
	/* animation-name: start;
	animation-duration: 2s; */
}
.board {
	margin-top: 40px;
}
h2 {
   	font-size: 32px;
	color: white;
	padding: 10px;
}
select{
	position: absolute;
	top: 50px;
	left: 10px;
	padding: 2px 18px;
	border: 0px;
	outline: 0px;
	margin-bottom: 20px;
	cursor: pointer;
}
.btns {
	width: 100%;
	display: flex;
	justify-content: center;
	margin-bottom: 30px;
}
.btns button {
	width: 250px;
	margin: 0 20px;
	padding: 8px;
	cursor: pointer;
	border-radius: 4px;
	border: 1px solid #222;
}
.grid-container {
	display: grid;
	grid-template-columns: 75px 75px 75px;
	grid-template-rows: 75px 75px 75px;
	gap: 0;
	justify-content: center;
	cursor: pointer;
	/* border: 0; */
  }
  .card {
	background-color: rgb(228, 144, 70);
	border: 1px solid black;
  }
  .card:hover {
	background-color: rgb(230, 162, 104);	
  }
  #restart {
	margin-top: 30px;
	width: 225px;
	padding: 10px;
	cursor: pointer;
	border: 1px solid #222;

  }
button:hover {
	background-color: rgba(19, 90, 131, 0.603);
}
p{
	color: white;
	font-size: 1.5rem;
}
.selected {
	background-color: rgba(19, 90, 131, 0.603);
}
.hidden {
	display: none;
}
.show {
	display: block;
}
@media (max-width: 520px) {
	.display {
		width: 80%;
	}
	select {
		width: 140px;
	}
	.btns {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.btns button {
		width: 80%;
		padding: 6px;
		margin-bottom: 8px;
	}
}